# General options
Interval     5
ReadThreads  7
TypesDB "/usr/share/collectd/types.db"
Hostname vb6
FQDNLookup false

# Logging
LoadPlugin logfile
<Plugin logfile>
        LogLevel "info"
        File "/var/log/collectd/collectd.log"
        Timestamp true
</Plugin>

# Default plugins
LoadPlugin aggregation
LoadPlugin cpu
LoadPlugin df
<Plugin df>
	FSType rootfs
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	FSType overlay
	FSType debugfs
	FSType pstore
	FSType securityfs
	FSType hugetlbfs
	FSType squashfs
	FSType mqueue
	MountPoint "/etc/resolv.conf"
	MountPoint "/etc/hostname"
	MountPoint "/etc/hosts"
	IgnoreSelected true
	ReportByDevice false
	ReportReserved true
	ReportInodes true
	ValuesAbsolute true
	ValuesPercentage true
	ReportInodes true
</Plugin>
LoadPlugin disk
<Plugin disk>
	Disk "/^[hs]d[a-z]/"
	IgnoreSelected false
</Plugin>
LoadPlugin entropy
LoadPlugin interface
<Plugin interface>
	Interface "lo"
	Interface "/^veth.*/"
	Interface "/^docker.*/"
	IgnoreSelected true
</Plugin>
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin match_regex
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
<Plugin swap>
	ReportByDevice false
</Plugin>
LoadPlugin uptime
LoadPlugin users
LoadPlugin vmem

# User plugins

# Carbon
LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "graphite">
    Protocol "tcp"
    EscapeCharacter "_"
    Host "localhost"
    Port "2003"
    Prefix "collectd."
    LogSendErrors "true"
    AlwaysAppendDS "false"
    StoreRates "true"
  </Node>
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "graphite_exporter">
    Protocol "tcp"
    EscapeCharacter "_"
    Host "localhost"
    Port "9109"
    Prefix "collectd."
    LogSendErrors "true"
    AlwaysAppendDS "false"
    StoreRates "true"
  </Node>
</Plugin>

<Plugin aggregation>
  <Aggregation>
	 Plugin "cpu"
	 Type "cpu"
	 GroupBy "Host"
	 GroupBy "TypeInstance"
	 CalculateAverage true
  </Aggregation>
</Plugin>

<Include "/opt/collectd/etc/conf.d">
        Filter "*.conf"
</Include>
